DAVE_LND_MACAROON="adminmacaroongoeshere"
DAVE_LND_CERT="tlscertgoeshere"
DAVE_LND_SOCKET="grpchostgoeshere"

ERIN_LND_MACAROON="adminmacaroongoeshere"
ERIN_LND_CERT="tlscertgoeshere"
ERIN_LND_SOCKET="grpchostgoeshere"
